<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CB00001" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-bh-qJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-zQ-GAn">
                                <rect key="frame" x="40" y="188" width="240" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ShC-L1-ciC"/>
                                    <constraint firstAttribute="height" constant="140" id="ucY-2c-PYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92346938775510201" green="0.92346938775510201" blue="0.92346938775510201" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmC-bh-qJn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1d4-Ar-yFp"/>
                            <constraint firstItem="Ttu-zQ-GAn" firstAttribute="centerY" secondItem="kmC-bh-qJn" secondAttribute="centerY" constant="-26" id="2VZ-yC-QVG"/>
                            <constraint firstAttribute="trailing" secondItem="kmC-bh-qJn" secondAttribute="trailing" id="5g5-sl-Z6M"/>
                            <constraint firstItem="Ttu-zQ-GAn" firstAttribute="centerX" secondItem="kmC-bh-qJn" secondAttribute="centerX" id="BZQ-kP-1of"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kmC-bh-qJn" secondAttribute="bottom" id="hX7-xb-saO"/>
                            <constraint firstItem="kmC-bh-qJn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zEl-5Q-RXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacgroundImageView" destination="kmC-bh-qJn" id="acP-v1-8nh"/>
                        <outlet property="predictionLabel" destination="Ttu-zQ-GAn" id="Qp8-CE-P5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="CB00001" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
